VSBuildTimeReport/VSBuildTimeReportWindowControl.xaml

<UserControl x:Class="VSBuildTimeReport.VSBuildTimeReportWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Content="Refresh" Click="ButtonRefresh_OnClick"></Button>
            </StackPanel>
            <DataGrid Name="reportGrid" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Project" Width="200" IsReadOnly="True" ClipboardContentBinding="{Binding SolutionName}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SolutionName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Total Build Time" Width="100" IsReadOnly="True" ClipboardContentBinding="{Binding TotalBuildTime, StringFormat=hh\\:mm\\:ss}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalBuildTime, StringFormat=hh\\:mm\\:ss}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Total Number of Builds" Width="150" IsReadOnly="True" ClipboardContentBinding="{Binding TotalNumberOfBuilds}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalNumberOfBuilds}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Average Build Time" Width="150" IsReadOnly="True" ClipboardContentBinding="{Binding AverageBuildTime, StringFormat=hh\\:mm\\:ss}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AverageBuildTime, StringFormat=hh\\:mm\\:ss}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Max Build Time" Width="150" IsReadOnly="True" ClipboardContentBinding="{Binding MaxBuildTime, StringFormat=hh\\:mm\\:ss}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MaxBuildTime, StringFormat=hh\\:mm\\:ss}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="First Build" Width="100" IsReadOnly="True" ClipboardContentBinding="{Binding FirstBuildTime, StringFormat={}{0:dd-MM-yyyy}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstBuildTime, StringFormat={}{0:dd-MM-yyyy}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Last Build" Width="100" IsReadOnly="True" ClipboardContentBinding="{Binding LastBuildTime, StringFormat={}{0:dd-MM-yyyy}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastBuildTime, StringFormat={}{0:dd-MM-yyyy}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>            
        </StackPanel>
    </Grid>
</UserControl>
